;0-3,3-4,3-0,2-1,2-2,3-2,2
##########
###.####.#
###$##. $#
###  #$  #
####.#   #
### $    #
###     ##
#### #####
#### @####
##########
;1-2,3-3,3-1,0-1,1-1,3-1,2
##########
##########
#.$  ## .#
####.## $#
### $    #
##       #
#### #   #
#### ##$ #
####@##.##
##########
;2-1,1-2,1-0,4-0,3-0,1-0,2
##########
##  $.####
##.#######
# $      #
#     ## #
## #     #
## ##$   #
##@##. $ #
#######.##
##########
;3-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.########
#$###   .#
#  ##   $#
##.###   #
# $  #   #
#        #
## ##  $.#
#@ #######
##########
;4-3,2-4,2-0,3-1,3-2,2-2,3
##########
####.#.$ #
####$#   #
###  #.$ #
###.##   #
## $     #
##     ###
### ######
### @#####
##########
;5-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.########
#$####. ##
#  ###$  #
##.#     #
# $   #$ #
#    ##. #
## #######
## @######
##########
;6-3,1-4,1-0,2-1,2-2,1-2,2
##########
###.######
###$######
##  ##   #
##.##    #
# $   #$ #
#    ##. #
## ##    #
#@ ##.$  #
##########
;7-1,3-2,3-0,6-0,5-0,3-0,4
##########
####  $.##
####.#####
### $   ##
###      #
#### ## $#
###@ #  .#
######   #
###### $.#
##########
;8-1,4-2,4-0,1-0,2-0,4-0,3
##########
##.$  # .#
#####.# $#
#### $   #
####     #
##### #  #
##### # $#
#####@# .#
##########
##########
;9-1,5-2,5-0,2-0,3-0,5-0,4
##########
###.$  ###
######.###
# .## $  #
# $#     #
#  ### # #
# .##@ # #
# $##### #
#        #
##########
;10-1,2-2,2-0,5-0,4-0,2-0,3
##########
###  $.###
###.######
## $     #
#     #  #
### # ## #
##@ #    #
######   #
###.$  $.#
##########
;11-2,3-3,3-1,0-1,1-1,3-1,2
##########
#####.$  #
#.$  #   #
####.#   #
### $    #
##     # #
#### #   #
###@ # $##
###### .##
##########
;12-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.##.$   #
#$##     #
#  #.$   #
##.####  #
# $   #  #
#        #
## #######
## @######
##########
;13-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.########
#$########
#  #######
##.###   #
# $      #
#    #   #
## ### $.#
#@ #.$   #
##########
;14-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.###.$  #
#$###    #
#  #### ##
##.###   #
# $      #
#    # # #
## ###   #
#@ #.$ ###
##########
;15-1,3-2,3-0,6-0,5-0,3-0,4
##########
####  $.##
####.#####
### $  #.#
#       $#
# ## #   #
# #@ #   #
######.$ #
##########
##########
;16-1,3-2,3-0,6-0,5-0,3-0,4
##########
####  $.##
####.#####
### $  ###
###      #
#### #.$ #
###@ #   #
######## #
#.$      #
##########
;17-1,4-2,4-0,7-0,6-0,4-0,5
##########
#####  $.#
#####.####
#### $  ##
####     #
#. ## #  #
#$ #@ # $#
#  #### .#
#        #
##########
;18-1,4-2,4-0,7-0,6-0,4-0,5
##########
# $.#  $.#
#   #.####
# ## $  ##
# ##     #
# ### #  #
#  #@ #  #
#  #### $#
#       .#
##########
;19-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.###.$  #
#$##     #
#  # #   #
##.#    $#
# $  #  .#
#    # # #
## #######
#@ #######
##########
;20-3,1-4,1-0,0-1,0-2,1-2,0
##########
#.####.$ #
#$##     #
#  # #   #
##.# #   #
# $  # $.#
#       ##
## ##  ###
## @######
##########
;21-1,3-2,3-0,6-0,5-0,3-0,4
##########
####  $.##
####.###.#
### $   $#
#     #  #
# ## ##$ #
#  # @#. #
#  ####  #
#        #
##########
;22-1,3-2,3-0,6-0,5-0,3-0,4
##########
####  $.##
# ##.#####
# # $    #
#     .$ #
#### #   #
###@ #$  #
######. ##
##########
##########
;23-1,4-2,4-0,1-0,2-0,4-0,3
##########
##.$  ####
#####.####
#### $  .#
##      $#
#  ## #  #
#   # # $#
#####@# .#
####### ##
##########
;24-1,4-2,4-0,1-0,2-0,4-0,3
##########
##.$  ####
#####.####
#### $  ##
####     #
# .## #  #
# $#@ # $#
#  ###  .#
##      ##
##########
;25-1,4-2,4-0,1-0,2-0,4-0,3
##########
##.$  #. #
#####.#$ #
#### $   #
###      #
##### #  #
####@ #  #
#.$ ###  #
#       ##
##########
;26-1,4-2,4-0,1-0,2-0,4-0,3
##########
##.$  # ##
#####.# .#
#### $  $#
##       #
##### # $#
##### @#.#
##########
##########
##########
;27-3,1-4,1-0,2-1,2-2,1-2,2
##########
###.#   ##
###$#  $.#
##  #    #
##.##    #
# $    $ #
#      . #
## ##  # #
#@ ##    #
##########
;28-3,1-4,1-0,2-1,2-2,1-2,2
##########
###.#.$  #
###$#    #
##  ###  #
##.##    #
# $    ###
#        #
## ##    #
## @#  $.#
##########
;29-3,1-4,1-0,2-1,2-2,1-2,2
##########
###.###  #
###$##.$ #
##  ###  #
##.##    #
# $    # #
#      # #
## # $   #
#@ # .   #
##########