;0-3,3-4,3-0,2-1,2
##########
###.####.#
###$##. $#
###  #$  #
####.#   #
### $    #
###     ##
#### #####
#### @####
##########
;1-2,3-3,3-1,0-1,1
##########
##########
#.$  ## .#
####.## $#
### $    #
##       #
#### #   #
#### ##$ #
####@##.##
##########
;2-1,1-2,1-0,4-0,3
##########
##  $.####
##.#######
# $      #
#     ## #
## #     #
## ##$   #
##@##. $ #
#######.##
##########
;3-3,1-4,1-0,0-1,0
##########
#.########
#$###   .#
#  ##   $#
##.###   #
# $  #   #
#        #
## ##  $.#
#@ #######
##########
;4-3,2-4,2-0,3-1,3
##########
####.#.$ #
####$#   #
###  #.$ #
###.##   #
## $     #
##     ###
### ######
### @#####
##########
;5-3,1-4,1-0,0-1,0
##########
#.########
#$####. ##
#  ###$  #
##.#     #
# $   #$ #
#    ##. #
## #######
## @######
##########
;6-3,1-4,1-0,2-1,2
##########
###.######
###$######
##  ##   #
##.##    #
# $   #$ #
#    ##. #
## ##    #
#@ ##.$  #
##########
;7-1,3-2,3-0,6-0,5
##########
####  $.##
####.#####
### $   ##
###      #
#### ## $#
###@ #  .#
######   #
###### $.#
##########
;8-1,4-2,4-0,1-0,2
##########
##.$  # .#
#####.# $#
#### $   #
####     #
##### #  #
##### # $#
#####@# .#
##########
##########
;9-1,5-2,5-0,2-0,3
##########
###.$  ###
######.###
# .## $  #
# $#     #
#  ### # #
# .##@ # #
# $##### #
#        #
##########
;10-1,2-2,2-0,5-0,4
##########
###  $.###
###.######
## $     #
#     #  #
### # ## #
##@ #    #
######   #
###.$  $.#
##########
;11-2,3-3,3-1,0-1,1
##########
#####.$  #
#.$  #   #
####.#   #
### $    #
##     # #
#### #   #
###@ # $##
###### .##
##########
;12-3,1-4,1-0,0-1,0
##########
#.##.$   #
#$##     #
#  #.$   #
##.####  #
# $   #  #
#        #
## #######
## @######
##########
;13-3,1-4,1-0,0-1,0
##########
#.########
#$########
#  #######
##.###   #
# $      #
#    #   #
## ### $.#
#@ #.$   #
##########
;14-3,1-4,1-0,0-1,0
##########
#.###.$  #
#$###    #
#  #### ##
##.###   #
# $      #
#    # # #
## ###   #
#@ #.$ ###
##########
;15-1,3-2,3-0,6-0,5
##########
####  $.##
####.#####
### $  #.#
#       $#
# ## #   #
# #@ #   #
######.$ #
##########
##########
;16-1,3-2,3-0,6-0,5
##########
####  $.##
####.#####
### $  ###
###      #
#### #.$ #
###@ #   #
######## #
#.$      #
##########
;17-1,4-2,4-0,7-0,6
##########
#####  $.#
#####.####
#### $  ##
####     #
#. ## #  #
#$ #@ # $#
#  #### .#
#        #
##########
;18-1,4-2,4-0,7-0,6
##########
# $.#  $.#
#   #.####
# ## $  ##
# ##     #
# ### #  #
#  #@ #  #
#  #### $#
#       .#
##########